<?php
// 1.
$name = "hiroki";

if ($name == "hiroki") {
  echo "私は". $name. "です";
} else {
  echo $name. "ではありません";
}

// 2.
$total = 0;

for ($i = 1; $i <= 10000; $i++) {
  $total += $i;
}
echo $total;

// 3.
$fruits = array("melon", "pineapple", "banana", "peach", "grapefruit");
foreach($fruits as $fruit) {
  echo $fruit;
  echo "\n";
}  

// 4.

/* for文の始めの値を定義する /
$start = 1;
/* for文の終わりの値を定義する */
$end = 100;

for($i = 1; $i <= 100; $i++){

  // 5で割り切れたら{}内を実行する
  if($i % 5 == 0){
    echo $i;
    echo "\n";
  } 
}